upstream backend {
  server backend:3001;
}

upstream email-service {
  server email-service:3002;
}

server {
  listen 3000;
  proxy_set_header X-Forwarded-For $remote_addr; # this is to pass the client IP to the backend
    
  location /api/v1/ {
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://email-service;
  }
}

